<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpFace.cs">
    <Files>
      <File FileName="Assets\Scripts\RubiksHorizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RubiksVertical.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftFace.cs" Line="29" Column="24" />
      <File FileName="Assets\Scripts\RightFace.cs" Line="49" Column="25" />
      <File FileName="Assets\Scripts\UpFace.cs" Line="13" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>